{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.lineNumbers": "relative",
    "editor.renderWhitespace": "boundary",
    "files.hotExit": "off",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "python.formatting.blackPath": "/home/bkhl/.local/bin/black",
    "python.formatting.provider": "black",
    "python.sortImports.path": "/home/bkhl/.local/bin/isort",
    "vim.leader": "<space>",
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "rust.clippy_preference": "on",
    "workbench.activityBar.visible": true,
    "workbench.startupEditor": "none",
    "yaml.format.enable": true,
    "workbench.colorTheme": "Default Light+",
    "workbench.iconTheme": "vs-minimal",
    "editor.fontFamily": "'monospace'",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false
}
